<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borge's Adega</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bungee+Inline&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">









</head>
<body>
 
    <!-- Vamos criar as áreas semânticas do site.
         As áresas são:
            header -> Cabeçalho
                 nav -> barra de navegação entre as páginas
                main -> Área principal de dados de cada página
                footer -> rodapé com informações de localização e rede social
    -->  
 
    <!-- Início da área do header -->
    <header>
        
         <h1> Borge's Adega </h1>
         <span id=menu>
             <i ></i>
         </span>
         <nav>
             <ul>
                 <li><a href="index.html"> Home </a></li>
                 <li><a href="produtos.html"> Produtos </a></li>
                 <li><a href="contato.html"> Contato </a></li>
                 <li><a href="localizacao.html"> Localização </a></li>
             </ul>
         </nav>
    </header>
    <!-- Fim da área do header -->

    <!-- Início da área do main -->

    <main>
 
          <div id="painel"></div>



          <section id="inicial">
          <h1>Bem-Vindo a nossa Adega</h1>
          <p><span>A Adega 5 estrelas da zona leste de São Paulo. </span></p> 

        
            <div id="inc">
            <img src="img-adega(final)/cerveja.gif" alt="">
            </div>
            </div>
        </section>
          <section id="marcas">
          <h2>Algumas marcas que trabalhamos</h2>

          <div id="imghome">
               <img src="img-adega(final)/logobud.jpg">
               <img src="img-adega(final)/heinekenlogo.jpg">
               <img src="img-adega(final)/redlabellogo.jpg" alt="">
               <img src="img-adega(final)/redbulllogo.jpg" alt="">
        </section>
          </div>

    </main>

    <!-- Fim da área do main -->

    <!-- Início da área do footer -->

    <footer>
        <div id="end">
            <p> Rua Paschoal de Oliveira, 425 - São Paulo - SP</p>
            <P>CEP: 03434-012 - Telefone: 11-5698-9696</P>
            <p>E-mail: contato@borgesadega.com.br</p>
            <p>Esse site é apenas uma simulação de um projeto.</p>
            <p>Desenvolvido por Gustavo Ribeiro Borges</p>
        </div>


        <div id="redes">

            <a href="http://www.instagram.com" target="_blank">
                <img src="img-adega(final)/instagram.png">

            </a>
        </div>
    </footer>
</body>
</html>